<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alata">
  <title>Neumorphic</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      height: 100vh;
      font-family: Alata, Helvetica, Arial, sans-serif;
      background: #e4e4e4;
      color: rgba(86, 86, 86, 1);
    }

    .title {
      padding: 5rem 0 2rem 0;
      text-align: center;
    }

    .inner-shadow {
      color: transparent;
      position: relative;
      text-shadow: 0px 2px 3px rgba(255, 255, 255, 0.5);
      background-color: rgba(86, 86, 86, 0.5);
      -webkit-background-clip: text;
      -moz-background-clip: text;
      background-clip: text;
      text-align: center;
    }

    .title span {
      position: relative;
      font-size: 6rem;
      letter-spacing: -5px;
    }

    .title span:after {
      content: 'Lucas Figueiredo';
      position: absolute;
      bottom: 0;
      right: 0;
      font-size: 0.8rem;
      color: rgba(86, 86, 86, 1);
      letter-spacing: normal;
    }

    .explanation,
    .main {
      margin: auto;
      padding: 0 1rem;
      width: 65vw;
    }

    @media screen and (max-width: 480px) {

      .title span {
        position: relative;
        font-size: 3rem;
        letter-spacing: 0;
      }

      .explanation,
      .main {
        width: calc(100vw - 1rem);
      }
    }

    @media screen and (min-width: 480px) and (max-width: 768px) {

      .title span {
        position: relative;
        font-size: 4rem;
        letter-spacing: -2px;
      }

      .explanation,
      .main {
        width: calc(100vw - 1rem);
      }
    }

    .card-container {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    }

    .card {
      display: flex;
      flex-direction: column;
      flex: 1 0 calc(50% - 2rem);
      margin: 1rem;
      padding: 1rem .5rem 0 .5rem;
      box-shadow:
        2px 2px 2px rgba(0, 0, 0, .1),
        10px 10px 28px rgba(0, 0, 0, .25),
        2px 8px 14px rgba(0, 0, 0, .15),
        -8px -8px 24px rgba(255, 255, 255, 1);
    }

    .card header {
      padding: 0 .5rem;
      font-size: 2rem;
      text-align: left;
    }

    .card article {
      padding: .5rem;
      flex: 1;
      display: flex;
      align-items: flex-end;
      font-weight: normal;
      font-size: 0.875rem;
    }

    .card a {
      color: #2e565a;
    }

    .card footer {
      margin: 0 -.5rem;
      margin-top: 1rem;
      max-height: 54px;
      box-shadow: 0px -1px 0px rgba(0, 0, 0, .25);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .card footer span {
      font-size: 1.5rem;
      line-height: 1rem;
      transform: scaleX(1.5);
    }

    .card footer a {
      display: flex;
      padding: 1rem;
      justify-content: space-between;
      align-items: center;
      text-decoration: none;
      flex: 1;
    }
  </style>
</head>

<body>
  <header>
    <div class="title">
      <span class="inner-shadow">NEUMORPHIC</span>
    </div>
  </header>
  <section class="explanation">
    <p>A series of studies about Neumorphic Design.</p>
  </section>
  <main class="main">
    <p>All of the projects were taken from well defined design shots from Dribbble. My goal with it is to test my css
      skills and also get to know better about how it is styled. All of the projects were done by eye and google dropper tool.</p>
    <div class="card-container">
      <div class="card">
        <header class="inner-shadow">01. DARK NEUMORPHIC</header>
        <article>
          <p>
            This project was inspired by the design made by <a
              href="https://dribbble.com/vowles" target="_blank">Samson Vowles</a> and presented on <a
              href="https://dribbble.com/shots/10680699-Dark-Neumorphic-Website-Design" target="_blank">this dribbble
              shot</a>.
          </p>
        </article>
        <footer><a class="ghost" href="project-1">Go to implementation <span>￫</span></a></footer>
      </div>
      <div class="card">
        <header class="inner-shadow">02. BUTTON FOR THE LIGHT</header>
        <article>
          <p>
            This project was inspired by the design made by <a
              href="https://dribbble.com/cassady" target="_blank">Alexandr Cassady</a> and presented on <a
              href="https://dribbble.com/shots/10476164-Neumorphic-Button-Interaction-Daily-UI-4" target="_blank">this
              dribbble shot</a>.
          </p>
        </article>
        <footer><a class="ghost" href="project-2">Go to implementation <span>￫</span></a></footer>
      </div>
      <div class="card">
        <header class="inner-shadow">03. FINTECH x NEUMORPHISM</header>
        <article>
          <p>
            This project was inspired by the design made by <a
              href="https://dribbble.com/herolabs" target="_blank">Hero Labs</a> and presented on <a
              href="https://dribbble.com/shots/10075215-Fintech-x-Neumorphism" target="_blank">this
              dribbble shot</a>.
          </p>
        </article>
        <footer><a class="ghost" href="project-3">Go to implementation <span>￫</span></a></footer>
      </div>
      <div class="card">
        <header class="inner-shadow">04. Contact Card</header>
        <article>
          <p>
            This project was inspired by the design made by <a
              href="https://dribbble.com/musHo" target="_blank">Michal Simkovic</a> and presented on <a
              href="https://dribbble.com/shots/10260896-Contact-card-Figma-remix" target="_blank">this
              dribbble shot</a>.
          </p>
        </article>
        <footer><a class="ghost" href="project-4">Go to implementation <span>￫</span></a></footer>
      </div>
    </div>
  </main>

</body>

</html>