<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button for the Light</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Helvetica, Arial, sans-serif;
      background: #c8cad0;
    }

    .light {
      display: flex;
      flex-direction: column;
      padding: 2rem;
      background: #c8cad0;
      width: 30rem;
      height: 30rem;
      border-radius: 1rem;
      box-shadow: 40px 40px 35px rgba(0, 0, 0, 0.1),
        -20px -20px 28px 10px rgba(255, 255, 255, 0.4);
    }

    .text {
      color: #7c7d82;
      font-size: 1.5rem;
      text-align: center;
      user-select: none;
    }

    .switcher-container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;
    }

    .switcher {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 10rem;
      height: 10rem;
      border-radius: 50%;
      margin-top: -76px; /* used to ignore the header */
      transition: box-shadow .5s ease-in-out .2s;
    }

    .light.off .switcher {
      box-shadow:
        32px -32px 26px -30px #c8cad0,
        -32px 32px 26px -30px #c8cad0,
        -45px -40px 70px -20px rgba(255, 255, 255, 0.6),
        45px 40px 70px -20px rgba(0, 0, 0, 0.25),
        inset -20px 20px 10px -24px #c8cad0,
        inset 20px -20px 10px -24px #c8cad0,
        inset 24px 24px 20px -28px rgba(255, 255, 255, 0.6),
        inset -24px -24px 20px -28px rgba(0, 0, 0, 0.25);
    }

    .light.on .switcher {
      box-shadow:
        32px -32px 26px -30px #c8cad0,
        -32px 32px 26px -30px #c8cad0,
        -45px -40px 70px -20px rgba(0, 0, 0, 0.25),
        45px 40px 70px -20px  rgba(255, 255, 255, 0.6),
        inset -20px 20px 10px -24px #c8cad0,
        inset 20px -20px 10px -24px #c8cad0,
        inset 24px 24px 20px -28px rgba(0, 0, 0, 0.25),
        inset -24px -24px 20px -28px rgba(255, 255, 255, 0.6);
    }

    .toggler-on,
    .toggler-off {
      transition: all .3s ease-in-out;
      display: inline-block;
      position: absolute;
    }

    .light.off .toggler-on {
      transform: translateY(0%);
      opacity: 1;
    }

    .light.on .toggler-on {
      transform: translateY(-100%);
      opacity: 0;
    }

    .light.off .toggler-off {
      transform: translateY(100%);
      opacity: 0;
    }

    .light.on .toggler-off {
      transform: translateY(0%);
      opacity: 1;
    }

    .sun {
      width: 24px;
      transition: fill .5s ease-in-out .2s;
    }

    .light.off .sun {
      fill: #7c7d82;
    }
    .light.on .sun {
      fill: #C44863;
    }
  </style>
</head>

<body>
  <div class="light off">
    <p class="text"><span style="display: inline-block; margin-left: -2rem;">TURN&nbsp;</span>
      <span style="position: relative;">
        <span class="toggler-on">ON</span>
        <span class="toggler-off">OFF</span>
      </span>
    </p>
    <div class="switcher-container">
      <div class="switcher">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="sun">
          <g data-name="Layer 2">
            <g data-name="sun">
              <path d="M12 6a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v2a1 1 0 0 0 1 1z"/>
              <path d="M21 11h-2a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2z"/>
              <path d="M6 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h2a1 1 0 0 0 1-1z"/>
              <path d="M6.22 5a1 1 0 0 0-1.39 1.47l1.44 1.39a1 1 0 0 0 .73.28 1 1 0 0 0 .72-.31 1 1 0 0 0 0-1.41z"/>
              <path d="M17 8.14a1 1 0 0 0 .69-.28l1.44-1.39A1 1 0 0 0 17.78 5l-1.44 1.42a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.31z"/>
              <path d="M12 18a1 1 0 0 0-1 1v2a1 1 0 0 0 2 0v-2a1 1 0 0 0-1-1z"/>
              <path d="M17.73 16.14a1 1 0 0 0-1.39 1.44L17.78 19a1 1 0 0 0 .69.28 1 1 0 0 0 .72-.3 1 1 0 0 0 0-1.42z"/>
              <path d="M6.27 16.14l-1.44 1.39a1 1 0 0 0 0 1.42 1 1 0 0 0 .72.3 1 1 0 0 0 .67-.25l1.44-1.39a1 1 0 0 0-1.39-1.44z"/>
              <path d="M12 8a4 4 0 1 0 4 4 4 4 0 0 0-4-4zm0 6a2 2 0 1 1 2-2 2 2 0 0 1-2 2z"/>
            </g>
          </g>
        </svg>
      </div>
    </div>
  </div>
</body>
<script>
  (function () {
    const light = document.querySelector('.light');

    function toggle() {
      if (light.classList.contains('off')) {
        light.classList.remove('off');
        light.classList.add('on');
      } else {
        light.classList.remove('on');
        light.classList.add('off');
      }
    }

    document.querySelector('.switcher').addEventListener('click', toggle);
  })();
</script>

</html>